<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>MDef</title>
    <base href="/">
</head>

<body ng-app="mDef" ng-cloak>

<navigation></navigation>
<main ui-view=""></main>

<footer class="page-footer teal">
    <div class="footer-copyright">
        <div class="container">
            Made by Lukas Nydegger
        </div>
    </div>
</footer>
</body>
